#!/bin/bash
#
#  fastcoind The fastcoin core server.
#
#
# chkconfig: 345 80 20
# description: fastcoind
# processname: fastcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/fastcoind, see below
if [ -f /etc/sysconfig/fastcoind ]; then
        . /etc/sysconfig/fastcoind
fi

RETVAL=0

prog=fastcoind
# you can override the lockfile via FASTCOIND_LOCKFILE in /etc/sysconfig/fastcoind
lockfile=${FASTCOIND_LOCKFILE-/var/lock/subsys/fastcoind}

# fastcoind defaults to /usr/bin/fastcoind, override with FASTCOIND_BIN
fastcoind=${FASTCOIND_BIN-/usr/bin/fastcoind}

# fastcoind opts default to -disablewallet, override with FASTCOIND_OPTS
fastcoind_opts=${FASTCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $fastcoind $fastcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
