description "Fastcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FASTCOIND_BIN="/usr/bin/fastcoind"
env FASTCOIND_USER="fastcoin"
env FASTCOIND_GROUP="fastcoin"
env FASTCOIND_PIDDIR="/var/run/fastcoind"
# upstart can't handle variables constructed with other variables
env FASTCOIND_PIDFILE="/var/run/fastcoind/fastcoind.pid"
env FASTCOIND_CONFIGFILE="/etc/fastcoin/fastcoin.conf"
env FASTCOIND_DATADIR="/var/lib/fastcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # fastcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FASTCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run fastcoind."
        echo "The setting must appear in $FASTCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Fastcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FASTCOIND_PIDDIR"
    chmod 0755 "$FASTCOIND_PIDDIR"
    chown $FASTCOIND_USER:$FASTCOIND_GROUP "$FASTCOIND_PIDDIR"
    chown $FASTCOIND_USER:$FASTCOIND_GROUP "$FASTCOIND_CONFIGFILE"
    chmod 0660 "$FASTCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FASTCOIND_PIDFILE" \
    --chuid $FASTCOIND_USER:$FASTCOIND_GROUP \
    --exec "$FASTCOIND_BIN" \
    -- \
    -pid="$FASTCOIND_PIDFILE" \
    -conf="$FASTCOIND_CONFIGFILE" \
    -datadir="$FASTCOIND_DATADIR" \
    -disablewallet \
    -daemon

